splash:
	.db $FC, $07, $F8, $3F, $C1, $FE, $0E, $70, $00, $1F, $FF, $C0
	.db $82, $04, $08, $20, $41, $02, $0A, $50, $00, $30, $FF, $E0
	.db $B9, $05, $F8, $39, $C1, $7E, $0A, $50, $00, $71, $FF, $F0
	.db $A5, $05, $00, $05, $01, $40, $0A, $50, $00, $F3, $FF, $F8
	.db $A5, $05, $00, $05, $01, $40, $0A, $50, $00, $77, $FF, $F0
	.db $A5, $05, $00, $05, $01, $40, $0A, $50, $00, $3F, $FF, $E0
	.db $B9, $05, $00, $05, $01, $40, $0A, $50, $00, $1F, $FF, $C0
	.db $82, $05, $F8, $05, $01, $7E, $0A, $50, $00, $0F, $FF, $80
	.db $8C, $04, $08, $05, $01, $02, $0A, $50, $00, $07, $FF, $00
	.db $82, $05, $F8, $05, $01, $7E, $0A, $50, $00, $03, $FE, $00
	.db $B9, $05, $00, $05, $01, $40, $0A, $50, $00, $01, $FC, $00
	.db $A5, $05, $00, $3D, $01, $40, $0A, $50, $00, $00, $F8, $00
	.db $BD, $E5, $E0, $2D, $01, $7F, $CB, $D8, $00, $00, $70, $00
	.db $B5, $25, $A0, $2D, $01, $60, $4B, $54, $00, $00, $20, $00
	.db $B5, $E5, $A0, $2D, $01, $6F, $CB, $52, $0E, $73, $CE, $70
	.db $B9, $05, $F8, $21, $01, $7E, $08, $1A, $09, $4A, $10, $80
	.db $82, $04, $08, $13, $01, $02, $05, $AA, $0E, $73, $CC, $60
	.db $FC, $07, $F8, $0D, $01, $FF, $C3, $4A, $08, $52, $02, $10
	.db $17, $E0, $A0, $05, $00, $20, $41, $4A, $08, $4B, $DC, $E0
	.db $10, $20, $A0, $05, $00, $2F, $C1, $4A, $00, $00, $00, $00
	.db $17, $E0, $A0, $05, $00, $28, $01, $4A, $0F, $4F, $DE, $E0
	.db $14, $00, $A0, $05, $00, $28, $01, $4A, $08, $69, $10, $90
	.db $14, $00, $A0, $05, $00, $28, $01, $4A, $0F, $59, $1E, $E0
	.db $17, $E0, $BF, $05, $F8, $2F, $C1, $72, $08, $59, $10, $A0
	.db $10, $20, $81, $04, $08, $20, $41, $04, $0F, $49, $1E, $90
	.db $1F, $E0, $FF, $07, $F8, $3F, $C1, $F8, $00, $00, $00, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.db $E4, $7C, $C9, $49, $9D, $FF, $A4, $47, $1D, $27, $7A, $40
	.db $92, $91, $2D, $7A, $52, $42, $34, $44, $A1, $28, $43, $40
	.db $E1, $11, $2B, $4B, $DC, $42, $2D, $F7, $19, $2B, $7A, $C0
	.db $91, $51, $2B, $4A, $54, $42, $2C, $44, $05, $29, $42, $C0
	.db $E1, $20, $C9, $4A, $52, $4F, $A4, $44, $38, $C6, $7A, $40
side_splash:
	.db $E0, $00, $00
	.db $90, $00, $00
	.db $E0, $00, $00
	.db $90, $07, $F0
	.db $90, $03, $20
	.db $E0, $01, $40
	.db $3C, $00, $80
	.db $20, $01, $40
	.db $38, $02, $60
	.db $20, $07, $F0
	.db $20, $00, $00
	.db $3C, $00, $00
	.db $07, $00, $00
	.db $02, $00, $00
	.db $02, $00, $00
	.db $02, $00, $00
	.db $0A, $00, $00
	.db $04, $00, $00
	.db $03, $C0, $00
	.db $02, $00, $00
	.db $03, $80, $00
	.db $02, $00, $00
	.db $02, $00, $00
	.db $03, $C0, $00
	.db $00, $90, $00
	.db $00, $90, $00
	.db $00, $90, $00
	.db $00, $90, $00
	.db $00, $F0, $00
	.db $00, $90, $00
	.db $00, $3C, $00
	.db $00, $20, $00
	.db $00, $38, $00
	.db $00, $20, $00
	.db $00, $20, $00
	.db $00, $3C, $00
	.db $00, $08, $00
	.db $00, $08, $00
	.db $00, $08, $00
	.db $00, $08, $00
	.db $00, $08, $00
	.db $00, $0F, $00
	.db $08, $02, $00
	.db $14, $02, $00
	.db $26, $02, $00
	.db $4F, $02, $00
	.db $3E, $02, $00
	.db $1C, $03, $C0
	.db $08, $00, $F0
	.db $00, $00, $80
	.db $00, $00, $E0
	.db $00, $00, $80
	.db $00, $00, $80
	.db $00, $00, $F0
	.db $00, $00, $38
	.db $00, $00, $24
	.db $00, $00, $24
	.db $00, $00, $24
	.db $00, $00, $24
	.db $00, $00, $38